<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>山东碳达峰碳中和统一指挥平台</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">

    <style>
        .t_title {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2.5em;
            line-height: 80px;
            color: #fff;
        }

        #chart_map {
            cursor: pointer;
        }

        .t_show {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 2px;
            background: #2C58A6;
            padding: 2px 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>

    <style type="text/css">
        .linshi_zdy {
            position: absolute;
            right: 0px;
            top: 450px;
        }

        .linshi_zdy li {
            width: 150px;
            font-size: 16px;
            padding: 3px 8px;
            cursor: pointer;
        }

        .linshi_zdy span {
            display: block;
            width: 14px;
            height: 14px;
            float: left;
            border-radius: 50%;
            margin-top: 3px;
            margin-right: 5px;
        }

        .linshi_zdy li:first-child {
            color: #ff0000;
        }

        .linshi_zdy li:first-child span {
            background: #ff0000;
        }

        .linshi_zdy li:nth-child(2) {
            color: #9cff00;
        }

        .linshi_zdy li:nth-child(2) span {
            background: #9cff00;
        }

        .linshi_zdy li:nth-child(3) {
            color: #fff;
        }

        .linshi_zdy li:nth-child(3) span {
            background: #fff;
        }

        .linshi_zdy li:nth-child(4) {
            color: #f4a100;
        }

        .linshi_zdy li:nth-child(4) span {
            background: #f4a100;
        }
    </style>
</head>
<body>

<!--header-->
<div class="header">
    <div class="bg_header">
        <div class="header_nav fl t_title">
            山东碳达峰碳中和统一指挥平台
        </div>
    </div>
</div>
<!--main-->
<div class="data_content">
    <div class="data_main">
        <div class="main_left fl">
            <div class="left_1 t_btn6" style="cursor: pointer;">
                <!--左上边框-->
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                <!--右下边框-->
                <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title">
                    <img src="picture/t_1.png" alt="">
                    全省碳排放趋势预测
                </div>
                <div id="chart_1" class="chart" style="width:100%;height: 250px"></div>
            </div>
            <div class="left_2" style="cursor: pointer;">
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title">
                    <img src="picture/t_2.png" alt="">
                    不同区域碳排放预警
                </div>
                <div id="chart_2" class="chart t_btn9" style="width:100%;height: 250px;"></div>
            </div>
        </div>
        <div class="main_center fl">
            <div class="center_text" style="position: relative;">
                <!--左上边框-->
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                <!--右下边框-->
                <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title" style="width: 200px; text-align: center">
                    <img src="picture/t_3.png" alt="">
                    山东省数据中心
                </div>
                <div id="chart_map" style="width:100%;height:610px;">
                </div>
                <div class="linshi_zdy">
                    <ul>
                        <li><span></span>2015批(8个)</li>
                        <li><span></span>2016批(15个)</li>
                        <li><span></span>2017批(13个)</li>
                        <li><span></span>2018批(11个)</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main_right fr">
            <div class="right_1">
                <!--左上边框-->
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                <!--右下边框-->
                <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title" style="width:250px;">
                    <img src="picture/t_4.png" alt="">
                    电力行业碳排放达峰预测
                </div>
                <div id="chart_3" class="echart t_btn7" style="width:100%;height: 250px;"></div>
            </div>
            <div class="right_2">
                <!--左上边框-->
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                <!--右下边框-->
                <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title" style="width:200px;">
                    <img src="picture/t_5.png" alt="">
                    碳排放峰值预测
                </div>
                <div id="chart_4" class="echart fl t_btn4" style="width:100%;height: 250px;cursor: pointer;"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="scripts/jquery-2.2.1.min.js"></script>
<script src="scripts/echarts.min.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/shandong.js"></script>

</html>
